import pandas as pd
data = {
    'school': ['S1', 'S2', 'S3', 'S4', 'S5', 'S6'],
    'class': ['5001', '5002', '5003', '5001', '5002', '5004'],
    'name': ['V Alberto Franco', 'V Gino Mcneill', 'VI Ryan Parkes', 'VI Eesha Hinton', 'V Gino Mcneill', 'VI David Parkes'],
    'date_of_birth': ['15/05/2002', '17/05/2002', '16/02/1999', '25/09/1998', '11/05/2002', '15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 56, 31],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']
}

df = pd.DataFrame(data)
grouped = df.groupby(['school', 'class'])
for (school, class_), group in grouped:
    print(f"\nGroup for school {school}, class {class_}:")
    print(group)
