import pandas as pd

data = {
    'school': [51, 52, 53, 54, 55, 56],
    'class': ['5001', 's002', '$003', 's001', '5002', '$004'],
    'name': ['V Alberto Franco', 'V Gino Mcneill', 'VI Ryan Parkes', 'VI Eesha Hinton', 'V Gino Mcneill', 'VI David Parkes'],
    'date_of_birth': ['15/05/2002', '17/05/2002', '16/02/1999', '25/09/1998', '11/05/2002', '15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 56, 31],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']
}

df = pd.DataFrame(data)

grouped = df.groupby('school')

print(f"Type of GroupBy object: {type(grouped)}")

for school, group in grouped:
    print(f"\nGroup for school {school}:")
    print(group)
