import pandas as pd
import numpy as np
data = {
    'ord_no': [70001, 70002, 70003, 70004, 70005, 70010, 70003, 70012, 70013],
    'purch_amt': [150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 12.43, 2480.4, 250.45, np.nan, 3045.6],
    'ord_date': ['2012-09-10', '2012-09-10', '2012-08-17', '2012-09-10', '2012-07-27', '2012-09-10', '2012-10-10', '2012-10-10', '2012-06-27', '2012-08-17', '2012-04-25'],
    'customer_id': [3002, 3001, np.nan, 3003, 3002, 3001, 3001, 3004, 3003, 3002, 3001, np.nan],
    'salesman_id': [5002, 5003, 5001, 5001, np.nan, np.nan, 5001, 5003, 5002, 5003, 5001, np.nan]
}

df = pd.DataFrame(data)

df.replace('?', np.nan, inplace=True)

numerical_columns = ['purch_amt', 'customer_id', 'salesman_id']
for col in numerical_columns:
    df[col].fillna(df[col].median(), inplace=True)
df['ord_date'].fillna('Unknown', inplace=True)

print(df)
