import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('fdata.csv')

# Convert 'Date' column to datetime format for better plotting
df['Date'] = pd.to_datetime(df['Date'], format='%m-%d-%y')

# Plotting the financial data
plt.figure(figsize=(10, 6))

# Plotting the 'Open', 'High', 'Low', 'Close' prices
plt.plot(df['Date'], df['Open'], label='Open', marker='o')
plt.plot(df['Date'], df['High'], label='High', marker='o')
plt.plot(df['Date'], df['Low'], label='Low', marker='o')
plt.plot(df['Date'], df['Close'], label='Close', marker='o')

# Adding labels and title
plt.xlabel('Date')
plt.ylabel('Price (USD)')
plt.title('Financial Data of Alphabet Inc. (Oct 3, 2016 to Oct 7, 2016)')
plt.xticks(rotation=45)  # Rotate date labels for better visibility
plt.grid(True)

plt.legend()
plt.tight_layout()
plt.show()
