import pandas as pd
import numpy as np

data = {
    'A': np.random.randn(10),
    'B': np.random.randn(10),
    'C': np.random.randn(10),
    'D': np.random.randn(10)
}

df = pd.DataFrame(data)

nan_indices = [(0, 'B'), (1, 'A'), (3, 'C'), (4, 'B'), (6, 'D'), (8, 'C')]  # Example indices
for idx, col in nan_indices:
    df.at[idx, col] = np.nan
def style_df(x):
    return [
        {'selector': 'table', 'props': [('background-color', 'black')]},
        {'selector': 'th', 'props': [('color', 'yellow')]},
        {'selector': 'td', 'props': [('color', 'yellow')]},
    ]

styled_df = df.style.apply(style_df, axis=None)

styled_df
